<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
                      SHORTHAND - BACKGROUND
         color > image > position > repeat > [size] > attachment
         
               *size ainda não funciona na shorthand*
        */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

    
    }

    

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi atque non amet odit? Impedit ipsa voluptas modi reiciendis necessitatibus, eum sequi? Necessitatibus voluptas officiis provident dolorem sed nemo et!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum amet aspernatur enim, eum veritatis nostrum vero magni rem voluptatum nulla minus quidem itaque ducimus, officiis facere, modi placeat iure sequi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sint excepturi animi dolores nesciunt saepe commodi repellat deserunt voluptatibus, eius minus nemo aliquam accusamus voluptate suscipit doloribus corporis. Dignissimos, exercitationem.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi atque non amet odit? Impedit ipsa voluptas modi reiciendis necessitatibus, eum sequi? Necessitatibus voluptas officiis provident dolorem sed nemo et!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum amet aspernatur enim, eum veritatis nostrum vero magni rem voluptatum nulla minus quidem itaque ducimus, officiis facere, modi placeat iure sequi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sint excepturi animi dolores nesciunt saepe commodi repellat deserunt voluptatibus, eius minus nemo aliquam accusamus voluptate suscipit doloribus corporis. Dignissimos, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi atque non amet odit? Impedit ipsa voluptas modi reiciendis necessitatibus, eum sequi? Necessitatibus voluptas officiis provident dolorem sed nemo et!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum amet aspernatur enim, eum veritatis nostrum vero magni rem voluptatum nulla minus quidem itaque ducimus, officiis facere, modi placeat iure sequi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sint excepturi animi dolores nesciunt saepe commodi repellat deserunt voluptatibus, eius minus nemo aliquam accusamus voluptate suscipit doloribus corporis. Dignissimos, exercitationem. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi atque non amet odit? Impedit ipsa voluptas modi reiciendis necessitatibus, eum sequi? Necessitatibus voluptas officiis provident dolorem sed nemo et!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum amet aspernatur enim, eum veritatis nostrum vero magni rem voluptatum nulla minus quidem itaque ducimus, officiis facere, modi placeat iure sequi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sint excepturi animi dolores nesciunt saepe commodi repellat deserunt voluptatibus, eius minus nemo aliquam accusamus voluptate suscipit doloribus corporis. Dignissimos, exercitationem.</p>
    </main>
</body>
</html>